spring.jpa.hibernate.ddl-auto=update
domain.datasource.driver-class=com.mysql.jdbc.Driver;
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.url=jdbc:mysql://176.116.200.37:3306/car_rental
spring.datasource.username=administrator
spring.datasource.password=qtw9r87Bv55XL8EP
server.port=3100